/**
 * @fileoverview ルックアップ共通検索ダイアログ 共通戻り処理 設定情報
 * @author nakashima
 * @version 1.0.0
 * @customer XXXXX（2021-MM-DD）
 */
(function (config) {
    'use strict';
    // グローバル変数
    window.retConfig = window.retConfig || {

        // 戻り先ダイアログ情報（複数設定可）
        config: [
            // =============================
            // 1つめのダイアログ用の設定
            // =============================
            {
                // セット対象先アプリのフィールドコード（ルックアップフィールド限定）
                targetField: 'nok_顧客検索',
                // 自アプリのセット対象フィールドコード（※ユニーク値限定）
                sourceField: 'nok_顧客ID',
                // 戻り確認用のチェックボックスフィールドコード（※ユニーク値限定）
                // フィールドに下記で設定したフィールドコードのチェックボックスを配置してください。
                checkField: 'nok_案件確認',
                // ダイアログタイプ　単一:single || 複数:multiple
                type: 'single',
                // タイプが複数の場合は下記にサブテーブルのフィールドコードをセット（単一の場合はnull）
                subtableField: 'null',
            },
            // =============================
            // 2つめのダイアログ用の設定
            // =============================
            {
                // 自アプリのセット対象フィールドコード（ルックアップフィールド限定）
                targetField: 'nok_顧客検索',
                // 自アプリのセット対象フィールドコード（ルックアップフィールド限定）
                sourceField: 'nok_顧客ID',
                // 戻り確認用のチェックボックスフィールドコード（※ユニーク値限定）
                // フィールドに下記で設定したフィールドコードのチェックボックスを配置してください。
                checkField: 'nok_営業確認',
                // ダイアログタイプ　単一:single || 複数:multiple
                type: 'single',
                // タイプが複数の場合は下記にサブテーブルのフィールドコードをセット（単一の場合はnull）
                subtableField: 'null',
            },
            // =============================
            // 3つめのダイアログ用の設定
            // =============================
            {
                // 自アプリのセット対象フィールドコード（ルックアップフィールド限定）
                targetField: 'nok_顧客検索',
                // 自アプリのセット対象フィールドコード（ルックアップフィールド限定）
                sourceField: 'nok_顧客ID',
                // 戻り確認用のチェックボックスフィールドコード（※ユニーク値限定）
                // フィールドに下記で設定したフィールドコードのチェックボックスを配置してください。
                checkField: 'nok_キーマン確認',
                // ダイアログタイプ　単一:single || 複数:multiple
                type: 'single',
                // タイプが複数の場合は下記にサブテーブルのフィールドコードをセット（単一の場合はnull）
                subtableField: 'null',
            },
            // =============================
            // 4つめのダイアログ用の設定
            // =============================
            {
                // 自アプリのセット対象フィールドコード（ルックアップフィールド限定）
                targetField: 'nok_顧客検索',
                // 自アプリのセット対象フィールドコード（ルックアップフィールド限定）
                sourceField: 'nok_顧客ID',
                // 戻り確認用のチェックボックスフィールドコード（※ユニーク値限定）
                // フィールドに下記で設定したフィールドコードのチェックボックスを配置してください。
                checkField: 'nok_お問合せ確認',
                // ダイアログタイプ　単一:single || 複数:multiple
                type: 'single',
                // タイプが複数の場合は下記にサブテーブルのフィールドコードをセット（単一の場合はnull）
                subtableField: 'null',
            },
            // =============================
            // 5つめのダイアログ用の設定
            // =============================
            {
                // 自アプリのセット対象フィールドコード（ルックアップフィールド限定）
                targetField: 'nok_顧客検索',
                // 自アプリのセット対象フィールドコード（ルックアップフィールド限定）
                sourceField: 'nok_顧客ID',
                // 戻り確認用のチェックボックスフィールドコード（※ユニーク値限定）
                // フィールドに下記で設定したフィールドコードのチェックボックスを配置してください。
                checkField: 'nok_報告一括確認',
                // ダイアログタイプ　単一:single || 複数:multiple
                type: 'multiple',
                // タイプが複数の場合は下記にサブテーブルのフィールドコードをセット（単一の場合はnull）
                subtableField: 'nok_営業報告TB',
            },
        ]
    }
})(window.nokConfig);
